{
  "name": "backend",
  "version": "1.0.0",
  "description": "exercise 8.1 fullstackopen",
  "main": "library-backend.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "author": "giovanni",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.18.1",
    "dataloader": "^2.0.0",
    "graphql": "^15.3.0",
    "install": "^0.13.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.20",
    "nodemon": "^2.0.4",
    "npm": "^6.14.8"
  },
  "devDependencies": {
    "mongoose": "^5.10.7",
    "mongoose-unique-validator": "^2.0.3"
  }
}
